### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ini_set("rom_name",             "Beastmode Viverrine");
ini_set("rom_version",          "Blackout_KITKAT");
ini_set("rom_author",           ".torrented");
ini_set("rom_device",           "Droid DNA VZW Branded");
ini_set("rom_date",             "Mar, 02 2014");

splash(
    2000,
    "logo"
);

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
  theme("sense");
  
calibrate(
"1.2868","92","1.3144","56","yes"
);
viewbox(
    "<~Beastmode Viverrine>",
  
    "<~Thanks for trying> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~Feel free to proceed>\n\n"+
	
      "  <~Version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~Project>\t: <b><#selectbg_g>Viverrine</#></b>\n"+
      "  <~Last updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~Proceed>",
  
    "@welcome"
);

agreebox(
    "<~Terms And Conditions>",
    "<~Terms>",
    "@license",
    resread("terms.txt"),
    "<~Agree>",
    "<~You didn't agree to the terms>"
);

textbox(
    "<~GNU GPL>",
        "<~GNU GPL>",
  "@update",
    resread("license.txt")
);

textbox(
    "<~Git Log>",
        "<~Git log>",
  "@update",
    resread("changelog.txt")
);

loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );

menubox(
    "Installation Type",
    "Choose the installation type that best suits your needs.",
    "@install",
    "type.prop",
	
    "Default",                "Will install default features and configurations",          "@install",      #-- selected = 1
    "Custom",                 "Choose which program or mod features you want to installed. "+
	                          "Recommended for advanced users",                            "@customize"     #-- selected = 2
);

if (prop("type.prop","selected")=="2") then
alert (
 "** INFORMATION **",
 "The following options are hardcoded into your RAMDISK with the settings\n"+
 "you select.  If the options you select do not 'stick' you may have a script \n"+
 "that is overriding or changing the 'default' settings.",
 "icons/alert",
 "OK"
 );
 endif;

if (prop("type.prop","selected")=="1") then
  writetmpfile(
	  "maxkhz.prop",
	  "selected=1\n"    #-- Default CPU Clock at 1.5ghz
  );
else
  selectbox(
      "CPU Speeds",
      "Please select The Max cpu Speed:",
      "@default",
      "maxkhz.prop",

	  "Cpu max Speed",                "",                      2,  #-- Group 1. key = "selected"
	    "1.51 ghz",        "Max Clock set to 1.51ghz",       1,      #-- selected = 1
	    "1.56 ghz",        "Max Clock set to 1.56ghz",       0,      #-- selected = 2
	    "1.67 ghz",        "Max Clock set to 1.67ghz",       0,      #-- selected = 3
	    "1.73 ghz",        "Max Clock set to 1.73ghz",       0,      #-- selected = 4
	    "1.78 ghz",        "Max Clock set to 1.78ghz",       0      #-- selected = 5
	    

  );
endif;

if (prop("type.prop","selected")=="1") then
  writetmpfile(
	  "minkhz.prop",
	  "selected=2\n"    #-- Default CPU Clock at 1.5ghz
  );
else
  selectbox(
      "CPU Speeds",
      "Please select The Min cpu Speed:",
      "@default",
      "minkhz.prop",

	  "Cpu min Speed",                "",                      2,  #-- Group 1. key = "selected"
	    "192 mhz",        "Min Clock set to 192 mhz",       1,      #-- selected = 1
	    "384 mhz",        "Min Clock set to 384 mhz",       0,      #-- selected = 2
	    "432 mhz",        "Min Clock set to 432 mhz",       0      #-- selected = 3

  );
endif;

if (prop("type.prop","selected")=="1") then
  writetmpfile(
	  "3dgpu.prop",
	  "selected=3\n"    #-- Default 3d GPU Clock of 450mhz
  );
else
  selectbox(
      "GPU Speeds",
      "Please select The 3D Gpu Speed:",
      "@default",
      "3dgpu.prop",

	  "3d Gpu Speed",                "",                      2,  #-- Group 1. key = "selected"
	    "550 mhz",        "3d Gpu clock set at 550mhz HIGH OVERCLOCK",       0,      #-- selected = 1
	    "500 mhz",        "3d Gpu clock set at 500mhz HIGH OVERCLOCK",       0,      #-- selected = 2
	    "450 mhz",        "3d Gpu clock set at 450mhz",        1,      #-- selected = 3
            "300 mhz",        "3d Gpu clock set at 300mhz",        0,      #-- selected = 4
            "266 mhz",        "3d Gpu clock set at 266mhz",        0       #-- selected = 5

  );
endif;

if (prop("type.prop","selected")=="1") then
  writetmpfile(
	  "2dgpu.prop",
	  "selected=2\n"    #-- Default 2d GPU Clock of 266mhz
  );
else
  selectbox(
      "GPU Speeds",
      "Please select The 2D Gpu Speed:",
      "@default",
      "2dgpu.prop",

	  "2d Gpu Speed",                "",                      2,  #-- Group 1. key = "selected"
	    "300 mhz",        "2d Gpu clock set at 300mhz",       1,      #-- selected = 1
	    "266 mhz",        "2d Gpu clock set at 266mhz",       0,      #-- selected = 2
	    "200 mhz",        "2d Gpu clock set at 200mhz",       0       #-- selected = 3

  );
endif;

selectbox(
  "SWEEP2WAKE: CONFIG",
  "Please Select:",
  "icons/personalize",
  "sweep.prop",
  "Disabled","",0,
  "Sweep2Wake / Sweep2Sleep","Blackout Default",1,
  "Sweep2Sleep Only","",0
);

selectbox(
  "DOUBLETAP2WAKE: CONFIG",
  "Please Select:",
  "icons/personalize",
  "tap.prop",
  "Disabled","",0,
  "Enabled","Default",1
);

ini_set("text_next", "Install Now");

viewbox(
    "Ready to Install",
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",
    "@install"
);

ini_set("text_next", "Next >");

restotmp("exec_demo/sleep","sleep");

setvar("retstatus",
  install(
      "Installing",
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
      "@install",
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

ini_set("text_next", "Finish");

checkviewbox(
    "Installation Completed",
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
    "@welcome",
    "Reboot your device now.",
    "1",
    "reboot_it"
);

if
  getvar("reboot_it")=="1"
then
  reboot("onfinish");
endif;
