ui_print("Mounting /system");
run_program("/sbin/mount", "/dev/block/mmcblk0p32", "/system");

ui_print("Extracting files ...");
package_extract_dir("boot", "/tmp");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/cmdline.sh");
set_perm(0, 0, 0777, "/tmp/sweep2wake.sh");
set_perm(0, 0, 0777, "/tmp/scheduler.sh");
set_perm(0, 0, 0777, "/tmp/compatibility.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");

ui_print("Deleting Old Modules...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/tmp/modclean.sh");
set_progress(0.3);

ifelse(
    package_extract_file("boot.img", "/tmp/boot.img"),
(
    ui_print("Using prebuilt boot.img");
),
(
    ui_print("Pull the boot.img from your phone...");
    run_program("/sbin/busybox", "dd", "if=/dev/block/mmcblk0p19", "of=/tmp/boot.img");
));

ui_print("Extract boot.img...");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");

ui_print("Applying cmdline settings...");
run_program("/tmp/cmdline.sh");

if
    file_getprop("/tmp/aroma-data/sweep.prop","selected.0") == "1"
then
ui_print("-- deactivating sweep2wake...");
endif;
if
    file_getprop("/tmp/aroma-data/sweep.prop","selected.0") == "2"
then
ui_print("-- activating sweep2wake without captive backlight...");
ui_print("----- Deactivating HTC screenshot (PWR+HOME)...");
ui_print("-----   (Use AOSP instead: Hold Vol.down+PWR for about a second)");
endif;
if
    file_getprop("/tmp/aroma-data/sweep.prop","selected.0") == "3"
then
ui_print("--activating sweep2wake with button backlight...");
ui_print("----- Deactivating HTC screenshot (PWR+HOME)...");
ui_print("-----   (Use AOSP instead: Hold Vol.down+PWR for about a second)");
endif;
run_program("/tmp/sweep2wake.sh");

ui_print("Fixing your ramdisk...");
ui_print("  removing governor overrides...");
ui_print("Looking for busybox...");
ui_print("  adding init.d support (if not already supported)...");
run_program("/tmp/edit_ramdisk.sh");

run_program("/tmp/mkbootimg.sh");

ui_print("   Renaming binaries...");
ui_print("  /system/bin/thermald -> thermald_old");
ui_print("  /system/bin/mpdecision -> mpdecision_old");
run_program("/tmp/compatibility.sh");

ui_print("Installing modules");
package_extract_dir("system", "/system");
unmount("/system");

ui_print("Flashing New boot.img...");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p19");

ui_print("Wiping /cache");
run_program("/sbin/busybox", "mount", "/cache");
delete_recursive("/cache/");
run_program("/sbin/busybox", "umount", "/cache");

ui_print("##############################");
ui_print("#                             ");
ui_print("#    -------------------------");
ui_print("#       Kernel flashed, enjoy!");
ui_print("#    -------------------------");
ui_print("#                             ");
ui_print("##############################");
