### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ini_set("rom_name",             "iHate Kernel");
ini_set("rom_version",          "iHate_KITKAT");
ini_set("rom_author",           ".torrented | iHateWebOS");
ini_set("rom_device",           "Droid DNA VZW Branded");
ini_set("rom_date",             "May, 12 2014");

splash(
    2000,
    "splash/a1"
);

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
  theme("venom_sense5");
  
calibrate(
"1.2868","92","1.3144","56","yes"
);

viewbox(
    "<~iHate Kernel>",
  
    "<~Thanks for trying> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~Feel free to proceed>\n\n"+
	
      "  <~Version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~Project>\t: <b><#selectbg_g>iHate Sense</#></b>\n"+
      "  <~Last updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~Proceed>",
  
    "@welcome"
);

agreebox(
  "Terms Of Use",
  "Please read the The Terms of Use ...",
  "icons/agreement",
  resread("terms.txt"),
  "I Agree with the Terms Of Use...",
  "Please check the agreement..."
);

textbox(
    "<~GNU GPL>",
        "<~GNU GPL>",
  "@update",
    resread("license.txt")
);

textbox(
  "Changelog",
  "Beastmode Changelog",
  "icons/info",
 resread("changelog.txt")
);

fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );

menubox(
    "Installation Type",
    "Choose the installation type that best suits your needs.",
    "@install",
    "type.prop",
	
    "Default",                "Will install default features and configurations",          "@install",      #-- selected = 1
    "Custom",                 "Choose which program or mod features you want to installed. "+
	                          "Recommended for advanced users",                            "@customize"     #-- selected = 2
);

if (prop("type.prop","selected")=="2") then
alert (
 "** INFORMATION **",
 "The following options are hardcoded into your RAMDISK with the settings\n"+
 "you select.  If the options you select do not 'stick' you may have a script \n"+
 "that is overriding or changing the 'default' settings.",
 "icons/alert",
 "OK"
 );
 endif;

if (prop("type.prop","selected")=="1") then
  writetmpfile(
	  "maxkhz.prop",
	  "selected=1\n"    #-- Default CPU Clock at 1.5ghz
  );
else
  selectbox(
      "CPU Speeds",
      "Please select The Max cpu Speed:",
      "@default",
      "maxkhz.prop",

	  "Cpu max Speed",                "",                    2,      #-- Group 1. key = "selected"
	    "1.51 ghz",        "Max Clock set to 1.51ghz",       1,      #-- selected = 1
	    "1.67 ghz",        "Max Clock set to 1.67ghz",       0,      #-- selected = 2
	    "1.73 ghz",        "Max Clock set to 1.73ghz",       0       #-- selected = 3


  );
endif;

if (prop("type.prop","selected")=="1") then
  writetmpfile(
	  "minkhz.prop",
	  "selected=4\n"    #-- Default Min CPU Clock at 384mhz
  );
else
  selectbox(
      "CPU Speeds",
      "Please select The Min cpu Speed:",
      "@default",
      "minkhz.prop",

	  "Cpu min Speed",                "",                   2,      #-- Group 1. key = "selected"
	    "162 mhz",        "Min Clock set to 162 mhz",       0,      #-- selected = 1
            "270 mhz",        "Min Clock set to 270 mhz",       0,      #-- selected = 2
            "378 mhz",        "Min Clock set to 378 mhz",       0,      #-- selected = 3
	    "384 mhz",        "Min Clock set to 384 mhz",       1,      #-- selected = 4
	    "486 mhz",        "Min Clock set to 486 mhz",       0       #-- selected = 5
  );
endif;

if (prop("type.prop","selected")=="1") then
  writetmpfile(
	  "sweep.prop",
	  "selected=2\n"    #-- Sweep2Wake Off
  );
else
  selectbox(
      "Sweep2Wake",
      "Please select Sweep2Wake Settings:",
      "@default",
      "sweep.prop",

	  "Sweep2Wake",        "",             2,      #-- Group 1. key = "selected"
	    "On",         "Recommended",       0,      #-- selected = 1
	    "Off",        "Default",           1       #-- selected = 2
  );
endif;

if (prop("type.prop","selected")=="1") then
  writetmpfile(
	  "sweepoff.prop",
	  "selected=2\n"    #-- Sweep2Sleep Only Off
  );
else
  selectbox(
      "Sweep2Sleep Only",
      "Please select Sweep2Sleep Only Settings:",
      "@default",
      "sweepoff.prop",

	  "Sweep2Sleep Only",     "",          2,      #-- Group 1. key = "selected"
	    "On",         "Recommended",       0,      #-- selected = 1
	    "Off",        "Default",           1       #-- selected = 2
  );
endif;

if (prop("type.prop","selected")=="1") then
  writetmpfile(
	  "tap.prop",
	  "selected=2\n"    #-- DoubleTap2Wake Off
  );
else
  selectbox(
      "DoubleTap2Wake",
      "Please select DoubleTap2Wake Settings:",
      "@default",
      "tap.prop",

	  "DoubleTap2Wake",        "",         2,      #-- Group 1. key = "selected"
	    "On",         "Recommended",       0,      #-- selected = 1
	    "Off",        "Default",           1       #-- selected = 2
  );
endif;

if (prop("type.prop","selected")=="1") then
  writetmpfile(
	  "pd.prop",
	  "selected=2\n"    #-- PocketDetect Off
  );
else
  selectbox(
      "Pocket Detect",
      "Please select Pocket Detect Settings:",
      "@default",
      "pd.prop",

	  "Pocket Detect",        "",          2,  #-- Group 1. key = "selected"
	    "On",         "Recommended",       0,      #-- selected = 1
	    "Off",        "Default",           1       #-- selected = 2	    
  );
endif;

if (prop("type.prop","selected")=="1") then
  writetmpfile(
	  "locked.prop",
	  "selected=2\n"
  );
else
  writetmpfile(
	  "locked.prop",
	  "selected=1\n"
  );
endif;

ini_set("text_next", "Install Now");

viewbox(
    "Ready to Install",
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",
    "@install"
);

ini_set("text_next", "Next");

setvar("retstatus",
  install(
      "Installing",
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
      "@install",
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

ini_set("text_next", "Finish");

checkviewbox(
    "Installation Completed",
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
    "@welcome",
    "Reboot your device now.",
    "1",
    "reboot_it"
);

if
  getvar("reboot_it")=="1"
then
  reboot("onfinish");
endif;